<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style/navbar.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>P5.js Project</title>
  </head>
  <body>
    <!-- nav container so it's hideable -->
    <div id="nav-container">
      <!-- actual nav bar -->
      <nav id="nav-bar">
        <!-- navigation bar items -->
        <ul>
          <li id="current-page"><a href="index.html">Home</a></li>
          <li><a href="shapes/circle.html">Circle</a></li>
          <li><a href="shapes/heart.html">Heart</a></li>
          <li><a href="shapes/spiral.html">Spiral</a></li>

          <!-- to be continued style -->
          <li id="last-navbar-item">And more to come...</li>
        </ul>
        <!-- hr at bottom -->
        <hr />
      </nav>
    </div>

    <!-- main -->
    <main>
      <span id="material-symbols-outlined" class="material-symbols-outlined"> arrow_upward </span>
      Hover at top to open navigation bar
    </main>
  </body>
</html>
